PORT = 
NODE_ENV = 

FRONT_END_URL = 

DB_LOCAL_URI = 
DB_ATLAS_URI = 

JWT_SECRET = 
JWT_EXPIRES_IN = 



CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 

COOKIE_EXPIRATION = 

SMTP_HOST = 
SMTP_PORT = 
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 